{
  "name": "mygame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint",
    "build": "npm run test && gulp",
    "serve": "http-server dist",
    "deploy": "gulp deploy"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-shim": "^3.8.12",
    "coffeeify": "^2.0.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.0.0",
    "http-server": "^0.9.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "Parse": "global:Parse",
    "Phaser": "global:Phaser"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "level": "ignore"
    }
  }
}
